{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noEmit": true,

        "strict": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,

        "lib": ["dom", "ESNext"],
        "skipLibCheck": true,
        "sourceMap": true
    },
    "files": [
        "src/audio-system.ts",
        "src/assets.ts",
        "src/sound.ts",
        "src/MenuScene.ts",
        "src/LD34.ts",
    ]
}
